{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!!**/node_modules",
      "!!**/dist",
      "!!**/build",
      "!!**/.next",
      "!!**/coverage"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true
      },
      "complexity": {
        "noBannedTypes": "error",
        "noUselessTypeConstraint": "error",
        "useSimplifiedLogicExpression": "warn",
        "noForEach": "warn",
        "noUselessConstructor": "error",
        "noUselessEmptyExport": "error",
        "noUselessFragments": "error",
        "noUselessLabel": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessRename": "error",
        "noUselessSwitchCase": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "warn",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedLabels": "error"
      },
      "performance": {
        "noDelete": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      },
      "style": {
        "noParameterAssign": "error",
        "useConst": "error",
        "useExportType": "error",
        "useImportType": "off",
        "useNodejsImportProtocol": "error",
        "useTemplate": "error",
        "noNonNullAssertion": "error",
        "noParameterProperties": "error",
        "noRestrictedGlobals": "error",
        "noShoutyConstants": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useDefaultParameterLast": "error",
        "useExponentiationOperator": "error",
        "useFragmentSyntax": "error",
        "noEnum": "error",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": {
                  "kind": "typeLike"
                },
                "formats": ["PascalCase"]
              }
            ]
          }
        }
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "error",
        "noConsole": "error",
        "noDoubleEquals": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noFallthroughSwitchClause": "error",
        "noMisleadingCharacterClass": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "useGetterReturn": "error",
        "noVar": "error",
        "noThenProperty": "error",
        "noConstEnum": "error"
      },
      "nursery": {
        "useSortedClasses": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    },
    "globals": []
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "overrides": [
    {
      "includes": ["*.ts", "*.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "error"
          },
          "style": {
            "useNamingConvention": {
              "level": "warn",
              "options": {
                "strictCase": false,
                "conventions": [
                  {
                    "selector": {
                      "kind": "typeLike"
                    },
                    "formats": ["PascalCase"]
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/App.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "complexity": {
            "noImportantStyles": "off"
          }
        }
      }
    },
    {
      "includes": ["**/app-store.ts", "**/installer.ts", "**/mock-data.ts", "**/notifications.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    }
  ]
}
